[33mcommit b506c88fa1b99111397d5d221424b1fcc0ff8ed1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: druvi <24maftpy0013@gmail.com>
Date:   Mon Mar 16 15:19:02 2026 +0530

    Updated hello.py

[33mcommit e6ebfc16669df7f304670f5d04aa7f9b972400b9[m
Merge: d9635d3 4190d0f
Author: druvi <24maftpy0013@gmail.com>
Date:   Mon Mar 16 15:15:37 2026 +0530

    Merge GitHub README with local project

[33mcommit d9635d3c582945ece618401e6dceef73e184e0f1[m
Author: druvi <24maftpy0013@gmail.com>
Date:   Mon Mar 16 15:04:05 2026 +0530

    first project upload

[33mcommit 4190d0ff872ca8b28f5cb043687a22514ab9ae11[m
Author: DRUVI SAGAR MP <24mbaftpy0013@pondiuni.ac.in>
Date:   Fri Mar 13 14:14:21 2026 +0530

    Initial commit
